
.testimonial-container {
    width: 100vw;
    height: 800px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    & .card-stack {
        width: 650px;
        height: 410px;
        position: absolute;
        margin: 0 auto;  
        margin-top: 130px;
        & .buttons {
            position: absolute;
            width: 35px;
            height: 35px;
            bottom: 0;
            color: black;
            text-align: center;
            line-height: 35px;
            text-decoration: none;
            font-size: 22px;
            z-index: 100;
            outline: none;
            transition: all 0.2s ease;
          }
        
      }
  }

  .testimonial-container--white{
    background: url(../../dist/images/testimonial.svg),linear-gradient(180deg, rgba(236, 240, 253, 0) 0%, rgba(236, 240, 253, 0.53) 14.32%, #ECF0FD 45.83%, rgba(236, 240, 253, 0.43) 84.33%, rgba(236, 240, 253, 0) 100%);;
    background-repeat: no-repeat;
    background-size:90%, contain;
    background-position: center;
  }

  .testimonial-container--dark{
    background: url(../../dist/images/testimonial.svg),#3A3B3C;
    background-repeat: no-repeat;
    background-size:90%, contain;
    background-position: center;
  }

  

  .testimonial-container .card-stack .buttons:hover {
    transform: scale(1.2, 1.2);
  }
  .testimonial-container .card-stack .prev {
    right: 25%;
  }
  .testimonial-container .card-stack .next {
    right: 15%;
  }
  .testimonial-container .card-stack .carousel .buttons:hover {
    color: #c01313;
    background: #fff;
  }
  .testimonial-container .card-stack .card-list {
    width: 300px;
  }
  .testimonial-container .card-stack .card-list__image {
    width: 120px;
    position: absolute;
    top: 20px;
    
  }
  .testimonial-container .card-stack .card-list__text {
    color: #94A2B3;
    font-weight: 400;
    height: 90%;
    padding-top:50px;
    margin: 0 30px;
    line-height: 39px;
    background: url(../../dist/images/dots.svg);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: 150px;
  
  }
  
  
  .testimonial-container .card-stack .card-list li {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 100ms ease-in-out;
    border-radius: 10px;
    position: absolute;
    list-style: none;
    height: 300px;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
    -webkit-box-shadow: 0 2px 15px 1px rgba(225, 225, 225, 0.5);
    box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
  }
  .testimonial-container .card-stack .card-list li:nth-child(1) {
  top: 10px;
    width: 80%;
    /* animation: scaleCard 100ms; */
    box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5);
    border-radius: 20px;
  }
  .testimonial-container .card-stack .card-list li:nth-child(2) {
    top: -5px;
    width: 85%;
    box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5);
    border-radius: 20px;
  }
  .testimonial-container .card-stack .card-list li:nth-child(3) {
    top: -25px;
    width: 90%;
    box-shadow: 0px 18px 52.8537px rgba(215, 228, 249, 0.5);
    border-radius: 20px;
  }
  
  /* .container .card-stack:hover > .buttons.prev {
    display: block;
    animation: bounceInLeft 200ms;
  }
  .container .card-stack:hover > .buttons.next {
    display: block;
    animation: bounceInRight 200ms;
  } */
  .transformThis {
    animation: scaleDown 500ms;
  }
  .transformPrev {
    animation: scaleUp 100ms;
    display: none;
  }
 